<!DOCTYPE html>
<html lang="en">

<head>
    <title>Products - Gary </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main-wrapper">
        <div class="header">
            <img src="images/tiptoe-soles-logo-colour.png" alt="tiptop soles company logo">
            <h1>TipToe Soles <span>®</span></h1>
            <h2>Check out our comfort and daily wear shoes!</h2>
        </div>


        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="tbb.html" class="right">Cart</a>
            <a href="tbb.html" class="right">Login</a>
            <label for="search" class="visually-hidden">Search</label>
            <input id="search"class="right" type="text" placeholder="Search..">
        </div>

        <div class="row">
            <div class="side">
                <div class="sidebar">
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact</a>
                    <a href="tbb.html">Account</a>
                    <a href="tbb.html">Wishlist</a>
                </div>
            </div>
            <div class="main">
                <div class="detail-row">
                    <div class="contact-column">
                        <div class="card">
                            <img src="images/gary-tan.jpg" alt="#">
                            <img src="images/gary-midnight.jpg" alt="#">
                    
                        </div>
                    </div>
                    <div class="contact-column">
                        <div class="card">
                            <h3>Style Name: Gary</h3>
                            <p class="price">$79.99</p>
                            <label for="color">Color:</label>
                            <select id="color" name="color">
                                <option value="midnight">Midnight</option>
                                <option value="tan ">Tan </option>
                            </select>
                            <br>
                            <label for="size"> Size: </label>
                            <select id="size" name="size">
                                <option value="us 6">US 6</option>
                                <option value="us 7">US 7</option>
                                <option value="us 8">US 8</option>
                                <option value="us 9">US 9</option>
                                <option value="us 10">US 10</option>
                                <option value="us 11 ">US 11</option>
                            </select>
                            <p><button>Add to Cart</button></p>
                            <p><button>Wishlist</button></p>               
                            <p id ='detail-para'>Look good, feel great in these comfort sneakers you won't want to take off. </p>
                            <h4>Details:</h4>
                            <ul class="detail-ul">
                                <li>Soft leather uppers</li>
                                <li>Breathable mesh lining</li>
                                <li>Removable footbed with soft mesh sock lining </li>
                                <li>Contoured footbed with additional heel padding</li>
                                <li>Orthotic friendly</li>
                            </ul>
                            <h4>Materials & Details</h4>
                            <ul class="detail-ul">
                                <li>Product Code: 30213</li>
                                <li>Sole Material: Rubber</li>
                                <li>Sock Material: Synthetic</li>
                                <li>Lining Material: Eco friendly</li>
                                <li>Upper Material: Leather</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="newsletter">
                <label for="subscribe"><h3>Subscribe to our newsletter.</h3></label>
                <input id="subscribe"type="email" placeholder="ENTER YOUR EMAIL"><button>Subscribe</button>
            </div>

            <div class="footer-row">
                <div class="footer-column">
                    <h2>Information</h2>
                    <a href="about.html">About TipToe Soles</a>
                    <a href="services.html">Return Policy</a>
                    <a href="services.html">Exchange Policy</a>
                    <a href="services.html">Delivery Information</a>

                </div>
                <div class="footer-column">
                    <h2>Contact us</h2>
                    <a href="contact.html">Leave A Message</a>
                    <a href="contact.html">Customer Support</a>
                    <a href="contact.html">Our Location</a>

                </div>
                <div class="footer-column">
                    <h2>Follow us</h2>
                    <a href="https://www.instagram.com/" rel="noreferrer noopener" target="_blank">Instagram</a>
                    <a href="https://www.facebook.com/" rel="noreferrer noopener" target="_blank">Facebook</a>
                    <a href="https://www.youtube.com/" rel="noreferrer noopener" target="_blank">Youtube</a>
                    <a href="https://www.twitter.com/" rel="noreferrer noopener" target="_blank">Twitter</a>

                </div>
            </div>
            <p>© 2023 TipToe Soles</p>
        </div>

    </div>

</body>

</html>